{
  "name": "WaZWeather",
  "short_name": "WaZWeather",
  "description": "Real-time local forecasting, hydrology flow, and atmospheric metrics for Wazeecha · Wood County, WI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a06",
  "theme_color": "#050a06",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["weather", "utilities"],
  "lang": "en-US"
}
